@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Miniver&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Root variables */
:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font sizes */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Layout */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Whole website styling */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}

/*  NAVBAR */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0;
}

/* Navbar Logo Image */
.navbar .nav-logo .logo-img {
  height: 100px;
  width: 90px; 
}

.navbar .nav-logo {
  display: flex;
  align-items: center;
  gap: 10px; /* controls space between logo and text */
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

/* Menu wrapper */
.navbar .nav-menu {
  display: flex;
}

/* Menu items */
.navbar .nav-menu .nav-items {
  display: flex;
  gap: 10px;
}

/* Links */
.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
  display: none;
}

.hero-section{
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content{
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .detail .title{
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver",sans-serif;
}

.hero-section .detail .subtitle{
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .detail .desc{
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .detail .buttons{
  display: flex;
  gap: 23px;

}

.hero-section .detail .button{
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: background 0.3s ease, color 0.3s ease;
}

.hero-section .detail .button:hover,
.hero-section .detail .contact-us{
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .detail .contact-us:hover{
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
  max-width: 500px;
  margin-right: 30px;
}

/* About Section */
.about-section{
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-links{
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-links .social-link{
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: .2s ease;
}

.about-section .social-links .social-link:hover{
  color: var(--secondary-color);
}

/* Menu section */
.menu-section{
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 140px;
  justify-content: space-between;
}

.menu-section .menu-list .menu-items{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-items .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-items .text{
  font-size: var(--font-size-m);

}

.menu-section .menu-list .menu-items .name{
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

/* Testimonials Section */
.testimonials-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial{
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center; 
}

.testimonials-section .testimonial .user-image{
  width: 180px;
  height: 180px; 
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
  object-fit: cover;
}

.testimonials-section .testimonial .name{
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
  max-width: 600px;
}

.testimonials-section .swiper-pagination-bullet{
  width: 10px;
  height: 10px;
  background: var(--dark-color);
  opacity: .75;
}

.testimonials-section .swiper-slide-button{
  margin-top: -50px;
  color: var(--dark-color);
  transition: .3s ease;
}

.testimonials-section .swiper-slide-button:hover{
  color: var(--secondary-color);
}

/* Footer Section */
.footer-section{
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
  color: var(--white-color);
  transition: .2s ease;
}

.footer-section .social-link-list{
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link{
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}

.footer-section .policy-text .seperator{
  margin: 0 5px;
  color: var(--white-color);
}

/* Responsive for 1024px */
@media screen and (max-width: 1024px){
  .menu-section .menu-list{
    gap: 60px;
  }
  .menu-section .menu-list .menu-items{
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive for 900px*/
@media screen and (max-width: 900px) {
  :root{
    /* Adjust font size for small screens */
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  /* Blur when clicked in mobile view */
  body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :where(#menu-close-button, #menu-open-button){
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button{
    color: var(--white-color);
  }

  .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: centre;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu{
    left: 0;
  }

  .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }

  .hero-section .section-content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .detail :is(.subtitle, .desc), .about-section .about-details{
    max-width: 100%;
  }

  .hero-section .detail .buttons{
    justify-content: center;
  }

  .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content{
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 100px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list{
    gap: 30px;
  }

  .menu-section .menu-list .menu-items{
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-items .menu-image{
    max-width: 200px;
  }
}

/* Responsive for 640px */
@media screen and (max-width: 640px) {
  .menu-section .menu-list{
    gap: 60px;
  }

  .menu-section .menu-list .menu-items{
    width: 100%;
  }

  .testimonials-section .slider-wrapper{
    margin: 0 0px 30px;
  }

  .testimonials-section .swiper-slide-button{
    display: none;
  }

  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
  
}